I have of late
but wherefor I know not
lost all my mirth
foregone all custom of exercise
and indeed it goes so heavily with my disposition that this goodly frame the earth seems to me a sterile promontory, and this most excellent canopy the air, look you this brave o'erhanging firmament, why it appeareth no other thing to me than a foul and pestilent congregation of vapours.
What a piece of work is a man, how noble in reason how infinite in faculty, in form and moving how express and admirable? In action how like an angel, in aprehension how like a god. The beauty of the world, the paragon of the animals - and yet to me what is this quintessence of dust. Man delights not me, no, nor woman neither - though by your smiling you seem to say so.

To be or not to be, that is the question.
Whether tis nobler in the mind to suffer the slings and arrows of outrageous fortune
Orr to take up arms against a sea of troubles and by opposing end them.
